* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 1. Use a more-intuitive box-sizing model */
*, *::before, *::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input, button, textarea, select {
  font: inherit;
}

/* 8. Avoid text overflows */
p, h1 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

:root {
    /* Primary */

--Green-500-: hsl(158, 36%, 37%);
--Green-700-: hsl(158, 42%, 18%);

/* Neutral*/

--Black-: hsl(212, 21%, 14%);
--Grey-: hsl(228, 12%, 48%);
--Cream-: hsl(30, 38%, 92%);
--White-: hsl(0, 0%, 100%);
}

body {
  display: grid;
  place-content: center;
  background-color: var(--Cream-);
  margin: 1rem;
  gap: 2rem;
}

@media only screen and (min-width: 600px){
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .product_card {
    width: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    align-items: center;
  }
}

.product_card {
  overflow: hidden;
  border-radius: 0.5rem;
  background-color: var(--White-)
}

.product_content {
  margin: 1rem;
  padding: 0.5rem;
}

.product_category {
  text-transform: uppercase;
  font-size: 0.8em;
  font-family: Montserrat, serif;
  letter-spacing: 0.4rem;
  color: var(--Grey-);
}

h1 {
  font-family: Fraunces, sans-serif;
  line-height: 1.1;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.text {
  font-family: Montserrat, serif;
  color: var(--Grey-);
}

.flex_group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  gap: 1.4rem;
}

.current {
  font-family: Fraunces, sans-serif;
  font-weight: 700;
  font-size: 2rem;
  color: var(--Green-500-);
}

.original {
  font-size: 1rem;
  color: var(--Green-500-);
}

button {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.5rem;
  gap: 0.5rem;
  border: none;
  border-radius: 0.5rem;
  font-family: Montserrat, serif;
  font-size: 1rem;
  font-weight: 700;
  color: var(--White-);
  background-color: var(--Green-500-);
}

button[data-icon="shopping-cart"]::before {
  content: "";
  background-image: url(/images/icon-cart.svg);
  width: 15px;
  height: 16px;
}

button:active {
  background-color: var(--Green-700-);
}


.attribution {
    font-size: 11px;
    text-align: center; 
}
.attribution a {
    color: hsl(228, 45%, 44%);
}